CHANGELOG
INSTALL.md
LICENSE
Makefile
README.md
TODO
ansible.cfg
devtest
devtest.conf
install.yml
inventory/example.ini
inventory/hosts.ini
inventory/tests.ini
remove.yml
roles/install-db/tasks/main.yml
roles/remove-db/tasks/main.yml
roles/server-cleanup/tasks/main.yml
roles/server-setup/tasks/debian-setup.yml
roles/server-setup/tasks/main.yml
roles/server-setup/tasks/ubuntu-setup.yml
roles/server-setup/templates/sipwitchqt.conf.j2
roles/server-setup/templates/piwitch.service.j2
roles/setup-utils/tasks/main.yml
roles/setup-webkit/tasks/main.yml
schemas/piwitch-access.sql
schemas/piwitch-procs.sql
schemas/piwitch-setup.sql
schemas/piwitch-update.sql
utils/piwitch-bootstrap
utils/piwitch-series
webkit/webkit.rb
webkit/actions.rb
webkit/restful.rb
webkit/config.ru
webkit/start
