CHANGELOG
INSTALL.md
LICENSE
README.md
TODO
ansible.cfg
install.yml
inventory/example.ini
inventory/hosts.ini
remove.yml
roles/install-db/tasks/main.yml
roles/remove-db/tasks/main.yml
roles/server-cleanup/tasks/main.yml
roles/server-setup/tasks/debian-setup.yml
roles/server-setup/tasks/main.yml
roles/server-setup/tasks/ubuntu-setup.yml
roles/server-setup/templates/sipwitchqt.conf.j2
roles/setup-utils/tasks/main.yml
schemas/piwitch-access.sql
schemas/piwitch-procs.sql
schemas/piwitch-setup.sql
schemas/piwitch-update.sql
utils/piwitch-bootstrap
utils/piwitch-series
