# This should be copied to hosts.ini and modified to meet your needs.

[all:vars]
# Settings related to piwitch config, these can be specified
# for all (or if you have one machine) servers you are
# deploying here, and values can be set for specific servers.

# Settings related to ansible config
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
ansible_become_pass=raspberry

# Settings related to server config, including optional overrides
sip_server_identity = sipwitch
sip_message_retention = 180
sip_operators_policy = public
#sip_server_names = xxx.org, xxx.local
#sip_server_banner = ???

# Settings related to rack applications
rack_install_prefix = /srv/piwitch

# Settings for debian systems
debian_path = ./
debian_repo = https://cloud.tychosoft.com/package/beowulf

# Settings for server db initial config
db_initial_extension = 101
db_initial_authorize = admin
db_initial_identity = Admin User
db_initial_password = testing

[server]
# Typical default for a new install of a raspberry pi.  A typical
# ubuntu pi has ubuntu.local by default.
raspberrypi.local


