# This should be copied to hosts.ini and modified to meet your needs.

[all:vars]
# Settings related to server config
# Will be changed from root to sipwitch for 0.3.3 or greater
sip_server_identity = sipwitch

# Settings related to web applications, can use lighttpd or apache2
web_install_prefix = /srv/piwitch
web_server = lighttpd

# Settings for server db initial config
db_initial_extension = 101
db_initial_authorize = admin
db_initial_identity = Admin User
db_initial_password = testing	

# Typical settings for a new raspberry pi out of the box...
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
ansible_become_pass=raspberry

[server]
# Typical default for a new install of a raspberry pi
raspberrypi.local


