# This should be copied to hosts.ini and modified to meet your needs.

[all:vars]
# Settings related to server config, these can be specified
# for all (or if you have one machine) servers you are
# deploying here, and values can be set for specific servers.

# Python on target platform, going forward, expect python3
# If still python2 default installed, then comment out...
ansible_python_interpreter=/usr/bin/python3

# Identity will be changed from root to sipwitch for 0.3.3 or greater
sip_server_identity = sipwitch

# Default server message retention in days
sip_message_retention = 180

# Sip operators policy (system, public, private)
sip_operators_policy = public

# Sip server force hostname overrides to auto-detection
#sip_server_names = xxx.org, xxx.local

# Override and set a sip server banner
#sip_server_banner = ???

# Settings related to rack applications
rack_install_prefix = /srv/piwitch

# Debian settings
debian_path = ./
debian_repo = https://www.cherokeesofidaho.org/public/stretch

# Settings for server db initial config
db_initial_extension = 101
db_initial_authorize = admin
db_initial_identity = Admin User
db_initial_password = testing	

# Typical settings for a new raspberry pi out of the box...
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
ansible_become_pass=raspberry

[server]
# Typical default for a new install of a raspberry pi.  A typical
# ubuntu pi has ubuntu.local by default.
raspberrypi.local


